MergeIntoStatement <- WithClause? 'SAMENVOEGEN' 'AAN' TargetOptAlias MergeIntoUsingClause JoinQualifier MergeMatch+ ReturningClause?
MergeIntoUsingClause <- 'GEBRUIKEN' TableRef
MergeMatch <- MatchedClause / NotMatchedClause
MatchedClause <- 'WANNEER' 'OVEREENKOMEND' AndExpression? 'DAN' MatchedClauseAction
MatchedClauseAction <- UpdateMatchClause / DeleteMatchClause / InsertMatchClause / DoNothingMatchClause / ErrorMatchClause
UpdateMatchClause <- 'BIJWERKEN' UpdateMatchInfo?
UpdateMatchInfo <- UpdateMatchSetClause / ByNameOrPosition
DeleteMatchClause <- 'VERWIJDEREN'
InsertMatchClause <- 'TOEVOEGEN' InsertMatchInfo?
InsertMatchInfo <- InsertValuesList / InsertDefaultValues / InsertByNameOrPosition
InsertDefaultValues <- 'STANDAARD' 'WAARDEN'
InsertByNameOrPosition <- ByNameOrPosition? '*'?
InsertValuesList <- InsertColumnList? 'WAARDEN' Parens(List(Expression))
DoNothingMatchClause <- 'DOE' 'NIETS'
ErrorMatchClause <- 'FOUT' Expression?
UpdateMatchSetClause <- 'INSTELLEN' (UpdateSetClause / '*')
AndExpression <- 'EN' Expression
NotMatchedClause <- 'WANNEER' 'NIET' 'OVEREENKOMEND' BySourceOrTarget? AndExpression? 'DAN' MatchedClauseAction
BySourceOrTarget <- BySource / ByTarget
BySource <- 'PER' 'BRON'
ByTarget <- 'PER' 'DOEL'





